"Resource/UI/TeamMenu.res"
{
       "class"
       {
                 "ControlName"        "CClassMenu"
                 "fieldName"        "class"
                 "xpos"            "0"
                 "ypos"            "0"
                 "wide"            "640"
                 "tall"            "480"
                 "autoResize"        "0"
                 "pinCorner"        "0"
                 "visible"        "1"
                 "enabled"        "1"
                 "tabPosition"        "0"
        }
        "SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"ClassInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"ClassInfo"
		"xpos"			"244"
		"ypos"			"116"
		"wide"			"316"
		"tall"			"286"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"joinClass"
	{
		"ControlName"		"Label"
		"fieldName"		"joinTeam"
		"xpos"		"76"
		"ypos"		"26"
		"wide"		"450"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CM_Select_Class"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"MenuTitle"
	}
	"joinclass0"
	{
		"ControlName"		"Button"
		"fieldName"		"joinclass1"
		"xpos"			"76"
		"ypos"			"100"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#CM_Join_Class_1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 0"
	}
	"joinclass1"
	{
		"ControlName"		"Button"
		"fieldName"		"joinclass1"
		"xpos"			"76"
		"ypos"			"132"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#CM_Join_Class_2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 1"
        }
	"joinclass2"
	{
		"ControlName"		"Button"
		"fieldName"		"joinclass3"
		"xpos"			"76"
		"ypos"			"164"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#CM_Join_Class_3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 2"
	}
	"joinclass3"
	{
		"ControlName"		"Button"
		"fieldName"		"joinclass3"
		"xpos"			"76"
		"ypos"			"196"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#CM_Join_Class_4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 3"
		"Default"		"1"
	}
        "joinclass4"
        {
                "ControlName"           "Button"
                "fieldName"             "joinclass4"
                "xpos"                  "76"
                "ypos"                  "228"
                "wide"                  "148"
                "tall"                  "20"
                "autoResize"            "0"
                "pinCorner"             "2"
                "visible"               "1"
                "enabled"               "1"
                "tabPosition"           "1"
                "labelText"             "#CM_Join_Class_5"
                "textAlignment"         "west"
                "dulltext"              "0"
                "brighttext"            "0"
                "command"               "joinclass 4"
                "Default"               "1"
        }
	"joinclass5"
	{
		"ControlName"		"Button"
		"fieldName"		"joinclass5"
		"xpos"			"76"
		"ypos"			"260"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#CM_Join_Class_6"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 5"
	}
	"joinclass6"
	{
		"ControlName"		"Button"
		"fieldName"		"joinclass6"
		"xpos"			"76"
		"ypos"			"292"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#CM_Join_Class_7"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 6"
		"Default"		"1"
	}
        "joinclass7"
        {
                "ControlName"           "Button"
                "fieldName"             "joinclass7"
                "xpos"                  "76"
                "ypos"                  "324"
                "wide"                  "148"
                "tall"                  "20"
                "autoResize"            "0"
                "pinCorner"             "2"
                "visible"               "1"
                "enabled"               "1"
                "tabPosition"           "1"
                "labelText"             "#CM_Join_Class_8"
                "textAlignment"         "west"
                "dulltext"              "0"
                "brighttext"            "0"
                "command"               "joinclass 7"
                "Default"               "1"
        }
	"joinclass8"
	{
		"ControlName"		"Button"
		"fieldName"		"joinclass8"
		"xpos"			"76"
		"ypos"			"356"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#CM_Join_Class_9"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 8"
	}
	"joinclass9"
	{
		"ControlName"		"Button"
		"fieldName"		"joinclass9"
		"xpos"			"76"
		"ypos"			"388"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#CM_Join_Class_10"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 9"
		"Default"		"1"
	}
        "joinclass-2"
        {
                "ControlName"           "Button"
                "fieldName"             "joinclass-2"
                "xpos"                  "76"
                "ypos"                  "420"
                "wide"                  "148"
                "tall"                  "20"
                "autoResize"            "0"
                "pinCorner"             "2"
                "visible"               "1"
                "enabled"               "1"
                "tabPosition"           "1"
                "labelText"             "#CM_Join_Class_11"
                "textAlignment"         "west"
                "dulltext"              "0"
                "brighttext"            "0"
                "command"               "joinclass -2"
                "Default"               "1"
	}
}
