// HL2 Weapons

// *******
// BULLETS

"Bullets.DefaultNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR07.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR09.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR10.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"Bullets.GunshipNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"50"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR05.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR12.wav"
	}
}

"Bullets.StriderNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_120dB"
	"pitch"			"75"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"FX_RicochetSound.Ricochet"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5, 0.6"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"	"90, 110"

	"rndwave"
	{
		"wave"	"weapons/fx/rics/ric1.wav"
		"wave"	"weapons/fx/rics/ric2.wav"
		"wave"	"weapons/fx/rics/ric3.wav"
		"wave"	"weapons/fx/rics/ric4.wav"
		"wave"	"weapons/fx/rics/ric5.wav"
	}
}

"FuncTank.Fire"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"	"100, 120"

	"rndwave"
	{
		"wave"	"weapons/ar1/ar1_1.wav"
		"wave"	"weapons/ar1/ar1_2.wav"
	}
}

// *******
// WEAPONS

"Weapon_Crossbow.BoltFly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.6"
	"pitch"			"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/crossbow/bolt_fly4.wav"
}

"Weapon_Crossbow.BoltElectrify"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"pitch"			"93,108"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"weapons/crossbow/bolt_load1.wav"
		"wave"		"weapons/crossbow/bolt_load2.wav"
	}
}

"Weapon_Crossbow.BoltHitBody"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.7"
	"pitch"			"93,108"
	"soundlevel"		"SNDLVL_80db"

	"rndwave"
	{
		"wave"		"weapons/crossbow/hitbod1.wav"
		"wave"		"weapons/crossbow/hitbod2.wav"
	}
}

"Weapon_Crossbow.BoltHitWorld"
{
	"channel"		"CHAN_BODY"
	"volume"		".95,1.0"
	"pitch"			"110,130"
	"soundlevel"		"SNDLVL_80db"

	"wave"			"weapons/crossbow/hit1.wav"
}

"Weapon_Crossbow.BoltSkewer"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"		"SNDLVL_90db"
	"pitch"			"90,110"

	"wave"		"weapons/crossbow/bolt_skewer1.wav"
	
}

// *************
// BASE GRENADES

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"	"PITCH_NORM"

	"rndwave"
	{
			"wave"	"^weapons/explode3.wav"
			"wave"	"^weapons/explode4.wav"
			"wave"	"^weapons/explode5.wav"
	}

}

"WaterExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"	"80,130"

	"rndwave"
	{
			"wave"	"^weapons/underwater_explode3.wav"
			"wave"	"^weapons/underwater_explode4.wav"
	}

}

"BaseGrenade.Explode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.45"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
		"wave"	"weapons/debris3.wav"
	}
}

"BaseGrenade.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseGrenade.BounceSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/slam/bounce1.wav"
}




"GrenadeBeam.HitSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"		"weapons/fx/rics/laser_ric1.wav"
		"wave"		"weapons/fx/rics/laser_ric2.wav"
		"wave"		"weapons/fx/rics/laser_ric3.wav"
	}
}

"GrenadeBottle.Detonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"physics/glass/glass_bottle_break2.wav"
	}
}

"GrenadeBugBait.Splat"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"	"95,105"
	"rndwave"
	{
		"wave"	"weapons/bugbait/bugbait_impact1.wav"
		"wave"	"weapons/bugbait/bugbait_impact3.wav"
	}
}

"GrenadeHomer.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"Grenade_Molotov.Detonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"physics/glass/glass_bottle_break2.wav"
	}
}

"GrenadePathfollower.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"GrenadeScanner.StopSound"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"TripwireGrenade.ShootRope"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"100"

	"wave"	"weapons/tripwire/ropeshoot.wav"
}

// Alyx's EMP effect

"AlyxEMP.Charge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	//"wave"		"weapons/stunstick/alyx_stunner_charge2.wav"
	"wave"		"weapons/stunstick/alyx_stunner2.wav"
}

"AlyxEMP.Discharge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		"weapons/stunstick/alyx_stunner1.wav"
		"wave"		"weapons/stunstick/alyx_stunner2.wav"
	}
}

"AlyxEMP.Stop"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"common/null.wav"
}

// **************
// BASE CHARACTER

"GenericNPC.GunSound"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"

	"rndwave"
	{
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist2.wav"
	}
}

"Grenade.Blip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"weapons/grenade/tick1.wav"
}

///*********
// SLAMZ
///*********

"Weapon_SLAM.SatchelThrow"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}


"Weapon_SLAM.TripMineMode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/mine_mode.wav"
}
"Weapon_SLAM.SatchelDetonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/buttonclick.wav"
}

"TripmineGrenade.Place"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/hook.wav"
}

"TripmineGrenade.Activate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/mine_activate.wav"
}