//
// Team Fortress - Spy Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"TFC_Spy"
	"printname"		"TFC_Spy"
	"playermodel"	"models/player/spy.mdl"
	"classimage"	"ClassImagePathHere"
	"classimagebg"	"ClassImageBackgroundPathHere"
	"localize_name"	"TFC_Spy"
	"selectsmd"		""
//	"speed_max"		"350"
	"RunSpeed"		"350"
	"health_max"		"90"
	"armor"		"100"

	// Grenades.
	"numgrens"			"0"
	"grenadetype"		"3"
	"numgrens2"			"0"
	"grenadetype2"		"3"

	// Weapons.
	"primaryweapon" "1"
	"secondaryweapon" "2"
	"meleeweapon" 	"7"
	"weapon1"		"1"
	"weapon2"		"2"
	"weapon3"		"3"
	"weapon4"		""
	"weapon5"		""
	"weapon6"		""
	"weapon7"		""
	"weapon8"		""
	"weapon9"		""
	"weapon10"		""
	"weapon11"		""

	"limitcvar"		"10"
	
	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"

	// Death Sounds
	"sound_death"				"Scout.Death"
	"sound_crit_death"				"Scout.CritDeath"
	"sound_melee_death"			"Scout.MeleeDeath"
	"sound_explosion_death"			"Scout.ExplosionDeath"	
}
