// Assault Cannon

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#TFC_AC"
	"viewmodel"				"models/weapons/v_shotgun.mdl"
	"playermodel"			"models/weapons/w_shotgun.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"4"
	"bucket_position"		"0"

	"clip_size"				"-1"
	"primary_ammo"			"shell"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"0"
	"damage"			"9"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"			"Weapon_AC.Empty"
		"special1"			"Weapon_AC.Special1"
		"special2"		"Weapon_AC.Special2"
		"single_shot"		"Weapon_AC.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/tfchud03"
				"x"	                "0"
				"y"	                "130"
				"width"	                "170"
                            			"height"                "45"
		}
		"weapon_s"
		{	
				"file"          "sprites/tfchud04"
                            			"x"	                "0"
				"y"	                "130"
				"width"	                "170"
                                		"height"                	"45"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}